html, body{
    margin:0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100%;
    width:100%;
    box-sizing: border-box;
    background-color: #f4f4f4;
}
.container{
    display:grid;
    grid-template-columns: [col1]1fr [col2]7fr;
    grid-template-rows: [row1]1fr [row2]12fr;
    height:100%;
    width:100%;
}
.side{
    grid-column: 1;
    grid-row: 1 / span 2;
    flex-basis: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    background-color: #343a40;
    color:white;
    padding: 1vh 1vw 1vh 1vw;
}
.side-title{
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    line-height: 1em;
}
.button{
    padding:10px;
    border-radius:6px;
}
.button:hover{
    background-color: #485055;
}
.logout{
    background-color: #dc3545;
    text-align: center;
}
.logout:hover{
    background-color: #d94a57;
}
.empty{
    flex-grow:1;
}
.nav{
    display: flex;
    flex-direction: row;
    padding: 0 15px 0 15px;
    color:white;
    background-color: #007bff;
    align-items: center;
}
.nav-title{
    font-size: 20px;
    font-weight: bold;
    line-height: 1em;
}
.nav img{
    width:50px;
    height:50px;
}
.main{
    padding: 15px;
    background-color: #f4f4f4;
}
.main-title{
    font-size: 26px;
    font-weight: bold;
    line-height: 0em;
    padding-bottom: 0.1em;
}
.content{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(autofill);
    grid-gap: 15px;
    justify-content: stretch;
}
.content-box{
    padding: 20px;
    font-weight: bold;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 1px 2px 1px lightgray;
}
.content-id{
    color: black;
    font-size: 20px;
}
.content-data{
    color: #007bff;
    font-size: 25px;
}
@media only screen and (max-width:1024px){
    .content{
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (max-width:768px){
    .container{
        display:flex;
        flex-direction: column;
    }
    .side{
        display:none;
    }
    .content{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width:425px){
    .content{
        grid-template-columns: repeat(1,1fr);
    }
}
.bottom{
    align-self: flex-end;
}