<!-- 2472048 - Jayden Marvel Ethanael-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        
        body{
            font-family: Poppins !important;
            background-color: #894682;
            color: white;
        }
        header {
            margin-left: 20%;
            text-align: left;
            margin-bottom: 100px;
            font-weight: bold;
        }
        .container{
            margin:auto;
            background-color: rgba(255, 255, 255, 0.1);
            width: 200px;
            padding: 30px;
            border-radius: 15px;
            border: 2px solid white;
        }
        .modes {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #timer {
            font-size: 5em;
            text-align: center;
        }
        .modes button {
            text-align: center;
            background:none;
            border:none;
            margin:0;
            padding:0;
            cursor: pointer;
            color: white;
            font-weight: bold;
        }
        .button {
            text-align: center;
        }
        #button {
            padding:10px;
            border: 2px solid black;
            font-weight: bold;
            font-size: 1.5em;
        }
        #foooter {
            text-align: center;
        }
    </style>
</head>
<body id="body">
    <script src="2.js"></script>
    <header>
        <h3>Pomodoro</h3>
    </header>
    <div class="container">
        <div class="modes">
            <button onclick="switchMode(`0`)">Pomodoro</button>
            <button onclick="switchMode(`1`)">Short Break</button>
        </div>
        <div id="timer">25:00</div>
        <div class="button">
            <button onclick="startTimer()" id="button">START</button>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>