<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f2eb;
            color: #3e2c23;
        }
        h1{
            text-align: center;
        }
        .name{
            font-size: 1.5em;
            margin: 0;
            font-weight: bold;
        }
        p {
            margin-top: 1px;
            margin-bottom: 1px;
        }
        img {
            width:250px;
            height: 250px;
            border-radius: 10px;
        }
        .container{
            width:90%;
            margin: 0 5%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .card{
            background-color: #fffaf3;
            border: 2px solid #d8cfc4;
            border-radius: 10px;
            padding: 10px;
            width:250px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Coffee Shop</h1>
    </header>
    <div class="container"></div>
    <footer>
        <div style="text-align:center; margin-top:20px;">&copy; Jayden Marvel Ethanael - 2472048</div>
    </footer>
    <script src="1.js"></script>
</body>
</html>